# hifi

./: .eslintrc.js  .gitignore  CMakeLists.txt  hifi_android.py  hifi_utils.py  hifi_vcpkg.py  prebuild.py
android/: build.gradle  settings.gradle
android/apps/framePlayer/: build.gradle
android/apps/framePlayer/src/main/: AndroidManifest.xml
android/apps/framePlayer/src/main/cpp/: RenderThread.cpp  RenderThread.h
android/apps/framePlayer/src/main/java/io/highfidelity/frameplayer/: FramePlayerActivity.java  PermissionChecker.java
android/apps/interface/: CMakeLists.txt  build.gradle
android/apps/questInterface/: CMakeLists.txt  build.gradle  settings.gradle
android/apps/questInterface/src/main/: AndroidManifest.xml
android/apps/questInterface/src/main/cpp/: native.cpp
android/apps/questInterface/src/main/java/io/highfidelity/hifiinterface/: InterfaceActivity.java  PermissionChecker.java
android/apps/questInterface/src/main/java/io/highfidelity/questInterface/: MainActivity.java  PermissionsChecker.java
android/libraries/oculus/src/main/java/io/highfidelity/oculus/: OculusMobileActivity.java
android/libraries/qt/src/main/java/io/highfidelity/utils/: HifiUtils.java
assignment-client/: CMakeLists.txt
assignment-client/src/: Agent.cpp
assignment-client/src/scripts/: EntityScriptServer.cpp
cmake/macros/: TargetOculusMobile.cmake
interface/: CMakeLists.txt
interface/resources/qml/hifi/: Desktop.qml
interface/resources/qml/hifi/audio/: Audio.qml
interface/resources/qml/hifi/avatarapp/: Settings.qml
interface/resources/shaders/: splashSkybox.frag
interface/src/: Application.cpp  Application.h  Menu.cpp
interface/src/avatar/: MyAvatar.h
interface/src/octree/: OctreePacketProcessor.cpp
interface/src/raypick/: ParabolaPointer.cpp
interface/src/ui/: Keyboard.cpp  PreferencesDialog.cpp  Stats.cpp
interface/src/ui/overlays/: Web3DOverlay.cpp
libraries/audio-client/src/: AudioClient.cpp
libraries/avatars-renderer/src/avatars-renderer/: Avatar.cpp  Avatar.h
libraries/display-plugins/src/display-plugins/: OpenGLDisplayPlugin.cpp
libraries/display-plugins/src/display-plugins/hmd/: DebugHmdDisplayPlugin.cpp  HmdDisplayPlugin.cpp  HmdDisplayPlugin.h
libraries/entities/: CMakeLists.txt
libraries/entities/src/: EntityItem.cpp
libraries/fbx/src/: FBXSerializer.h  GLTFSerializer.cpp
libraries/gl/src/gl/: Context.cpp  ContextQt.cpp
libraries/gpu-gl-common/src/gpu/gl/: GLBackend.cpp  GLBackend.h  GLBackendState.cpp  GLShared.cpp
libraries/gpu/src/gpu/: Batch.cpp  Batch.h  Context.cpp  Context.h  Forward.h  FrameIO.h  FrameIOKeys.h  FrameReader.cpp  FrameWriter.cpp
libraries/gym/: CMakeLists.txt
libraries/gym/src/: Gym.cpp  Gym.h  GymThread.cpp  GymThread.h  zmq.hpp
libraries/hfm/src/hfm/: HFM.h  HFMSerializer.h
libraries/networking/src/: LimitedNodeList.cpp  NodeList.cpp
libraries/networking/src/udt/: PacketHeaders.h
libraries/oculusMobile/: CMakeLists.txt
libraries/oculusMobile/src/ovr/: JNI.cpp  OculusMobileActivity.cpp  OculusMobileActivity.h  VrHandler.cpp  VrHandler.h
libraries/oculusMobilePlugin/src/: OculusMobileControllerManager.cpp  OculusMobileControllerManager.h  OculusMobileDisplayPlugin.cpp  OculusMobileDisplayPlugin.h
libraries/qml/src/qml/: OffscreenSurface.cpp
libraries/qml/src/qml/impl/: SharedObject.cpp
libraries/render-utils/src/: Model.cpp  sdf_text3D.slf  sdf_text3D.slv
libraries/script-engine/: CMakeLists.txt
libraries/script-engine/src/: GymEvent.cpp  GymEvent.h  ScriptEngine.cpp
libraries/shared/src/avx2/: BlendshapePacking_avx2.cpp
script-archive/acScripts/: GymAC.js
scripts/: defaultScripts.js
scripts/system/: miniTablet.js
scripts/system/assets/data/: createAppTooltips.json
scripts/system/controllers/: controllerDispatcher.js
scripts/system/html/js/: entityProperties.js
scripts/tutorials/: createGymSphere.js
scripts/tutorials/entity_scripts/: gymSphere.js
tests-manual/render-perf/: CMakeLists.txt
tools/: CMakeLists.txt
tools/gpu-frame-player/: CMakeLists.txt
tools/gpu-frame-player/src/: PlayerWindow.cpp  RenderThread.cpp
tools/jsdoc/plugins/: hifi.js
