include ':oculus'
project(':oculus').projectDir = new File(settingsDir, 'libraries/oculus')

include ':qt'
project(':qt').projectDir = new File(settingsDir, 'libraries/qt')

include ':questInterface'
project(':questInterface').projectDir = new File(settingsDir, 'apps/questInterface')

//include ':framePlayer'
//project(':framePlayer').projectDir = new File(settingsDir, 'apps/framePlayer')

